spring.profiles.active=dev
server.port=8088
config.studentsBasePath=students
config.driverBasePath=driver
config.loginCachePath=preLoginDataPath/preClient.txt
config.crawlerBasePath=crawler
#server.port.webDriver=18088
server.port.webDriver=18088
config.binaryExeName=KeExamine-win32-x64/KeExamine.exe
