                          oooo$$$$$$$$$$$$oooo
                      oo$$$$$$$$$$$$$$$$$$$$$$$$o
                   oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o         o$   $$ o$
   o $ oo        o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o       $$ $$ $$o$
oo $ $ "$      o$$$$$$$$$    $$$$$$$$$$$$$    $$$$$$$$$o       $$$o$$o$
"$$$$$$o$     o$$$$$$$$$      $$$$$$$$$$$      $$$$$$$$$$o    $$$$$$$$
  $$$$$$$    $$$$$$$$$$$      $$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$    $$$$$$$$$$$$$$  """$$$
   "$$$""""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     "$$$
    $$$   o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     "$$$o
   o$$"   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       $$$o
   $$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" "$$$$$$ooooo$$$$o
  o$$$oooo$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   o$$$$$$$$$$$$$$$$$
  $$$$$$$$"$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$$$""""""""
 """"       $$$$    "$$$$$$$$$$$$$$$$$$$$$$$$$$$$"      o$$$
            "$$$o     """$$$$$$$$$$$$$$$$$$"$$"         $$$
              $$$o          "$$""$$$$$$""""           o$$$
               $$$$o                                o$$$"
                "$$$$o      o$$$$$$o"$$$$o        o$$$$
                  "$$$$$oo     ""$$$$o$$$$$o   o$$$$""
                     ""$$$$$oooo  "$$$o$$$$$$$$$"""
                        ""$$$$$$$oo $$$$$$$$$$
                                """"$$$$$$$$$$$
                                    $$$$$$$$$$$$
                                     $$$$$$$$$$"
                                      "$$$""""



      ___           ___                       ___       ___           ___
     /\  \         /\__\          ___        /\__\     /\  \         |\__\
    /::\  \       /:/  /         /\  \      /:/  /    /::\  \        |:|  |
   /:/\ \  \     /:/__/          \:\  \    /:/  /    /:/\:\  \       |:|  |
  _\:\~\ \  \   /::\__\____      /::\__\  /:/  /    /::\~\:\  \      |:|__|__
 /\ \:\ \ \__\ /:/\:::::\__\  __/:/\/__/ /:/__/    /:/\:\ \:\__\ ____/::::\__\
 \:\ \:\ \/__/ \/_|:|~~|~    /\/:/  /    \:\  \    \/_|::\/:/  / \::::/~~/~
  \:\ \:\__\      |:|  |     \::/__/      \:\  \      |:|::/  /   ~~|:|~~|
   \:\/:/  /      |:|  |      \:\__\       \:\  \     |:|\/__/      |:|  |
    \::/  /       |:|  |       \/__/        \:\__\    |:|  |        |:|  |
     \/__/         \|__|                     \/__/     \|__|         \|__|

                    ___
                    |  |                                    ___
          __________|  |_________                          |  |
          |__________   _________|                        /  /
                /  /|  |   \  \                          /  /
               /  / |__|    \  \                        /    \
              /  /-----------\  \                      /  /\  \
             /__/ ||_______|| \__\                    /  /  \  \
                  ||-------||                        /  /    \  \
                  |_________|                       /  /      \  \
             _____________________               __/  /        \  \___
            |_____________________|              \___/          \_____|
